<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#e3e99bbe">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clicked_title"
        android:background="@drawable/edit_text_background"
        android:textColor="#000000"
        android:padding="10dp"

        android:textColorHint="#004"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clicked_description"
        android:layout_weight="1"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clicked_button"
        android:text="Close"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@drawable/btn_background"
        android:paddingLeft="50sp"
        android:paddingRight="50sp"/>

</LinearLayout>