<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#e3e99bbe">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remove_passwrd"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Do you want to remove password??"
        android:inputType="textVisiblePassword"
        android:textColor="#fff"
        android:padding="10dp"

        android:gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="Yes"
            android:textAllCaps="false"
            android:id="@+id/remove_enter"
            android:layout_marginRight="10dp"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_background"
            android:text="Cancel"
            android:textAllCaps="false"
            android:id="@+id/remove_cancel"/>
    </LinearLayout>

</LinearLayout>